ppedv.CyanBayCars/ppedv.CyanBayCars.UI.WPF/MainWindow.xaml

<controls:AdonisWindow 
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        x:Class="ppedv.CyanBayCars.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.CyanBayCars.UI.WPF"
        xmlns:views="clr-namespace:ppedv.CyanBayCars.UI.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffen"/>
                <MenuItem Header="Öffen"/>
                <MenuItem Header="Öffen"/>
                <MenuItem Header="Öffen"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="22" DockPanel.Dock="Bottom" Background="#1ba1e1"/>
        <TabControl>
            <TabItem Header="🚗 Cars">
                <views:CarView/>
            </TabItem>
            <TabItem Header="Customers">
                <views:CustomerView/>
            </TabItem>
            <TabItem Header="Rents">
                <views:RentView/>
            </TabItem>
        </TabControl>
    </DockPanel>

    <!--<StackPanel Margin="8">
        <Slider Name="sl1" Minimum="8" Maximum="500"/>
        <TextBox Name="tb1"/>
        <TextBox FontSize="{Binding ElementName=sl1,Path=Value}"
                 Text="{Binding ElementName=tb1,Path=Text,
                        UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding ElementName=tb1,Path=Text}"/>

    </StackPanel>-->
</controls:AdonisWindow>
