ppedv.CyanBayCars/ppedv.CyanBayCars.UI.WPF/Views/CarView.xaml

<UserControl x:Class="ppedv.CyanBayCars.UI.WPF.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.CyanBayCars.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button>Laden</Button>
            <Button>Speichern</Button>
            <Button>Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label>Model</Label>
                <TextBox Grid.Column="1"/>
                <Label Grid.Row="1">Manufacturer</Label>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="2">CarType</Label>
                <TextBox Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3">Farbe</Label>
                <TextBox Grid.Row="3" Grid.Column="1"/>
                <Label Grid.Row="4">Sitze</Label>
                <TextBox Grid.Row="4" Grid.Column="1"/>
                <Label Grid.Row="5">PS</Label>
                <TextBox Grid.Row="5" Grid.Column="1"/>
                <GroupBox Grid.Row="6" Grid.ColumnSpan="2" Header="Rents">
                    <ListBox/>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
